# CapacitacionEvaluacion

./: CapacitacionEvaluacion.sln  NuGet.Config  nuget.config
Evaluacion.Aplicacion.Core/: Evaluacion.Aplicacion.Core.csproj
Evaluacion.Aplicacion.Core/AdministracionPersonas/Genericas/Areas/Excepciones/: AreaEmpleadoResponsableIdNullException.cs  AreaNoExistException.cs  AreaRequestDtoNullException.cs  AreanameAlreadyExistException.cs  EmpleadoAreaAlreadyExistException.cs
Evaluacion.Aplicacion.Core/AdministracionPersonas/Genericas/Areas/Mapping/: AreaProfile.cs
Evaluacion.Aplicacion.Core/AdministracionPersonas/Genericas/Areas/Services/: AreaService.cs  (+1 more)
Evaluacion.Aplicacion.Core/AdministracionPersonas/Genericas/Configuration/: GenericasConfigurator.cs
Evaluacion.Aplicacion.Core/AdministracionPersonas/Genericas/FachadaGenericas/: FachadaGenericasService.cs  FachadaService.cs  IFachadaGenericasService.cs  IFachadaService.cs
Evaluacion.Aplicacion.Core/AdministracionPersonas/Personas/Configuration/: PersonasConfigurator.cs
Evaluacion.Aplicacion.Core/AdministracionPersonas/Personas/FachadaPersonas/: FachadaPersonasService.cs  IFachadaPersonasService.cs
Evaluacion.Aplicacion.Core/Assembly/: AssemblyInfo.cs
Evaluacion.Aplicacion.Core/Base/Excepciones/: EvaluacionException.cs
Evaluacion.Aplicacion.Core/IntegracionPersonas/: IIntegracionPersonaService.cs  IntegracionPersonaService.cs
Evaluacion.Aplicacion.Core/IntegracionPersonas/Cofiguration/: IntegracionPersonaConfigurator.cs  IntegracionPersonaSettings.cs
Evaluacion.Aplicacion.Core/IntegracionPersonas/Exceptions/: IntegracionPersonaArgumentPathException.cs  IntegracionPersonaNotDefinedException.cs
Evaluacion.Aplicacion.Core/Mapper/Configuration/: DtpMapperConfigurator.cs
Evaluacion.BlazorUI/: Dockerfile  Evaluacion.BlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Evaluacion.BlazorUI/Components/Btn/: BtnCrud.razor  BtnCrud.razor.cs  CustomeBtn.cs
Evaluacion.BlazorUI/Components/Configuration/: BlazorConfigurator.cs
Evaluacion.BlazorUI/Components/Crud/: BtnCrud.razor  BtnCrud.razor.cs  CustomeCrud.cs  FrmArea.razor  FrmArea.razor.cs
Evaluacion.BlazorUI/Components/Loading/: ComLoading.razor  ComLoading.razor.css
Evaluacion.BlazorUI/Components/SubBarra/: ComSubBarra.razor  ComSubBarra.razor.cs
Evaluacion.BlazorUI/Components/Titulo/: ComTitulo.razor  ComTitulo.razor.cs
Evaluacion.BlazorUI/Configuration/: BlazorConfigurator.cs
Evaluacion.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Evaluacion.BlazorUI/Pages/: AreaList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Evaluacion.BlazorUI/Pages/Area/: AreaForm.razor  AreaForm.razor.cs  AreaList.cs  AreaList.razor  AreaList.razor.cs
Evaluacion.BlazorUI/Pages/Area/Components/: ComTabla.razor  ComTabla.razor.cs
Evaluacion.BlazorUI/Pages/Cliente/: ClienteList.cs  ClienteList.razor  ClienteList.razor.cs
Evaluacion.BlazorUI/Pages/TipoDocumento/: TipoDocumento.cs  TipoDocumento.razor  TipoDocumento.razor.cs
Evaluacion.BlazorUI/Properties/: launchSettings.json
Evaluacion.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
Evaluacion.BlazorUI/wwwroot/: index.html
Evaluacion.Infraestructura.Datos.Persistencia.Core/: Evaluacion.Infraestructura.Datos.Persistencia.Core.csproj
Evaluacion.Infraestructura.Datos.Persistencia.Core/Assembly/: AssemblyInfo.cs
Evaluacion.Infraestructura.Datos.Persistencia.Core/Base/: ContextoDb.cs  IContextDb.cs  RepositorioBase.cs
Evaluacion.Infraestructura.Datos.Persistencia.Core/Base/Configuration/: DbSettings.cs  RepositoryConfigurator.cs
Evaluacion.Infraestructura.Datos.Persistencia.Core/Especificas/Clientes/: ClienteRepositorio.cs
Evaluacion.Infraestructura.Datos.Persistencia.Core/Especificas/Empleados/: EmpleadoRepositorio.cs
Evaluacion.Infraestructura.Datos.Persistencia.Core/Especificas/Personas/: PersonaRepositorio.cs
Evaluacion.Infraestructura.Datos.Persistencia.Core/Especificas/Proveedores/: ProveedorRepositorio.cs
Evaluacion.Infraestructura.Datos.Persistencia.Core/Genericas/Areas/: AreaRepositorio.cs
Evaluacion.Infraestructura.Datos.Persistencia.Core/Genericas/TipoDocumentos/: TipoDocumentoRepositorio.cs
Evaluacion.Infraestructura.Datos.Persistencia.Core/Migrations/: 20210324195748_Prueba.Designer.cs  20210324195748_Prueba.cs  20210325005326_Prueba1.Designer.cs  20210325005326_Prueba1.cs  20210325012918_AddClient.Designer.cs  20210325012918_AddClient.cs  20210325053608_NewModel1.Designer.cs  20210325053608_NewModel1.cs  20210325145305_Correcion TipoDocumento.Designer.cs  20210325145305_Correcion TipoDocumento.cs  20210325203225_Guid entity.Designer.cs  20210325203225_Guid entity.cs  20210325205704_New Model.Designer.cs  20210325205704_New Model.cs  20210325214124_Delete idFail.Designer.cs  20210325214124_Delete idFail.cs  20210325233333_TipoPersona.Designer.cs  20210325233333_TipoPersona.cs  20210328164954_CodigoEmpleado.Designer.cs  20210328164954_CodigoEmpleado.cs  20210328174241_CodigoEmpleadoUpdate.Designer.cs  20210328174241_CodigoEmpleadoUpdate.cs  ContextoDbModelSnapshot.cs
Evaluacion.WebApi/: Evaluacion.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Evaluacion.WebApi/Assembly/: AssemblyInfo.cs
Evaluacion.WebApi/Controllers/: WeatherForecastController.cs
Evaluacion.WebApi/Controllers/Fachadas/FachadaGenericas/: AreaController.cs  FachadaAreaController.cs  FachadaGenericasController.cs  FachadaTipoDocumentoController.cs  TipoDocumentoController.cs
Evaluacion.WebApi/Controllers/Fachadas/FachadaPersonas/: ClienteController.cs  EmpleadoController.cs  FachadaClienteController.cs  FachadaEmpleadoController.cs  FachadaPersonasController.cs  FachadaProveedorController.cs  ProveedorController.cs
Evaluacion.WebApi/Properties/: launchSettings.json
Test.Evaluacion.Core/: Test.Evaluacion.Core.csproj
Test.Evaluacion.Core/Aplicacion/Core/IntegracionPersonas/: IntegracionPersonaServiceTest.cs
Test.Evaluacion.Core/Infraestructura/Transversal/: HttClientGenericMethodsUnitTest.cs  UnitTest1.cs
(+130 files in other folders)
