<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aplicacion\Core\AdministracionPersonas\Genericas\FachadaGenericas\**" />
    <Compile Remove="Aplicacion\Core\AdministracionPersonas\Personas\FachadaPersonas\**" />
    <Compile Remove="Aplicacion\Dto\**" />
    <EmbeddedResource Remove="Aplicacion\Core\AdministracionPersonas\Genericas\FachadaGenericas\**" />
    <EmbeddedResource Remove="Aplicacion\Core\AdministracionPersonas\Personas\FachadaPersonas\**" />
    <EmbeddedResource Remove="Aplicacion\Dto\**" />
    <None Remove="Aplicacion\Core\AdministracionPersonas\Genericas\FachadaGenericas\**" />
    <None Remove="Aplicacion\Core\AdministracionPersonas\Personas\FachadaPersonas\**" />
    <None Remove="Aplicacion\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.categories" Version="2.0.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evaluacion.Aplicacion.Core\Evaluacion.Aplicacion.Core.csproj" />
    <ProjectReference Include="..\Evaluacion.Infraestructura.Datos.Persistencia.Core\Evaluacion.Infraestructura.Datos.Persistencia.Core.csproj" />
    <ProjectReference Include="..\Evaluacion.Infraestructura.Transversal\Evaluacion.Infraestructura.Transversal.csproj" />
  </ItemGroup>

</Project>
