<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdministracionPersonas\Especificas\Configuration\" />
    <Folder Include="AdministracionPersonas\Genericas\Configuration\" />
  </ItemGroup>

</Project>
